<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 30px;
    text-align: center;
    color: white;
    padding: 5px;
    font-size: 30px;
    width: 50px;
    text-decoration: none;
    margin: 5px 2px;
  }
.fa:hover {
  color:black;
  text-decoration: none;
}
</style>
<footer>
    <div class="footer text-center">
        <h5>
            <img src="images/ricebowl_map.png" alt="White Logo">
        </h5>
        <a href="https://www.facebook.com/temasekpoly" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/temasekpoly/" class="fa fa-instagram"></a>
        <a href="https://www.twitter.com/temasekpoly/" class="fa fa-twitter"></a>
        <br>
        <span id="copyright">&copy 2021 Shiok Restaurant Review</span>
    </div>
</footer>